<!DOCTYPE html>
<html>

<head>
    <title>Character</title>

    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="JS/stats.js"></script>
</head>

<body>
    <h1>Character</h1>
    <div class="character_container">
    	<div>
			<div class="load" id="avatar" title="avatar"></div>
		</div>
		<div>
			<div>
		        <div class="load" title="head gear 1"></div>
		        <div class="load" title="head gear 2"></div>
	        </div>
	        <div>
		        <div class="load" title="body gear 1"><img src="IMG/ASSETS/Asset 1 - Crate.png"/></div>
		        <div class="load" title="body gear 2"></div>
		    </div>
	        <div>
		        <div class="load" title="foot gear 1"></div>
		        <div class="load" title="foot gear 1"></div>
	        </div>
	        <div>
		        <div class="load long" title="equipment"></div>
	        </div>
        </div>
    </div>
    <ul id="stats">
        <li><span>Health</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Stealth</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Strength</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Keenness</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Endurance</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Swiftness</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
        <li><span>Diplomacy</span>
            <div class="stats_container">
                <div></div>
            </div><span class="stat_num">0</span></li>
    </ul>
</body>

</html>